{
  "name": "parcial2",
  "version": "1.0.0",
  "description": "Primer Version",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^2.0.12"
  }  
}
